<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="CSS/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  
  
</head>

<body id="body">
  
  <p><a href="#topNav" id="openNav"> Navigation </a></p>
  
  <nav id="topNav">
    <ul class="nav_ul" id="nav_ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faqs.html">FAQS</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    
  </nav>
    
  <div class="link-content">
  
    <h1 class="class-for-faqs">FAQS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis leo vel tincidunt rhoncus. Aliquam erat volutpat. Nunc lobortis lorem quis risus lobortis, eget eleifend nisi consequat. Phasellus eleifend odio a orci efficitur dignissim. Nunc gravida vehicula massa. Suspendisse potenti. Curabitur volutpat gravida risus, suscipit porta eros imperdiet placerat. Morbi vel ex non orci commodo auctor. Vestibulum a felis in orci efficitur accumsan cursus non est. Nam fringilla purus purus, sed porta metus placerat eget. Vestibulum pellentesque leo eget magna dictum, vel tristique nibh porttitor. Aenean hendrerit interdum ipsum. Proin metus diam, varius eget nisl at, tempus rutrum elit. Sed sit amet luctus justo.

            <p>Suspendisse congue tincidunt mauris, quis mattis purus semper eu. Morbi ipsum diam, malesuada eu interdum eu, blandit quis mauris. Nulla venenatis auctor erat, mollis cursus ex dapibus non. Aenean id blandit risus, at sagittis augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut ut erat lacinia elit elementum semper a sed turpis. Aliquam non ex eget nunc hendrerit vehicula ut tincidunt tellus. Pellentesque tellus elit, blandit id congue sit amet, volutpat at lacus. Proin neque ex, gravida in iaculis in, euismod vel velit. Phasellus auctor vel dui quis gravida. Mauris tincidunt, metus porttitor blandit accumsan, lacus nibh iaculis enim, quis mollis sapien est ac enim. Proin egestas velit quis arcu pellentesque tincidunt. Sed vel odio vel urna lobortis tempor. Cras porttitor in sem ac sodales.</p>
            
            <p>Fusce condimentum ac purus a efficitur. Nulla facilisi. In sit amet arcu velit. Curabitur gravida sem in sagittis auctor. Suspendisse potenti. Sed tristique congue enim, nec scelerisque est tristique quis. Ut nec urna metus.</p>
            
            <p>Vivamus nec efficitur odio. Fusce sit amet nibh auctor, ornare enim id, aliquam massa. Vestibulum imperdiet non orci in tincidunt. In eu metus sit amet libero sodales accumsan. Nunc vel molestie lectus, quis egestas tellus. Quisque commodo auctor posuere. Maecenas et lectus vitae arcu fringilla vulputate.</p>
            
            <p>Sed sem urna, lobortis et dignissim et, euismod euismod est. Proin aliquam gravida convallis. Fusce ultricies hendrerit semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ullamcorper sem quis leo sodales, tempus consequat arcu molestie. Proin eu lorem eget erat fringilla pulvinar vel vel elit. Nullam accumsan volutpat libero, et facilisis magna finibus ac. Cras vulputate scelerisque condimentum. Aenean nec facilisis velit, vel feugiat erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam tristique tincidunt dignissim. Duis molestie volutpat egestas. Nulla a est id orci pharetra tempor.</p>
            
            <p>Quisque at nibh feugiat, gravida diam eget, suscipit nulla. Quisque nec condimentum erat. Integer eleifend facilisis sapien, sit amet pharetra nibh semper ac. Praesent vitae porttitor nisl. Duis at ligula eu diam maximus vehicula. Vestibulum tristique ornare diam eget pulvinar. Nullam volutpat quam non interdum volutpat. Aliquam elementum pulvinar arcu. Sed in tempor tellus. Duis magna elit, venenatis vel augue at, dictum condimentum orci. Nullam non metus ac lacus dictum malesuada. Aenean leo libero, vehicula nec fermentum id, malesuada auctor sapien.</p>
  </div>

</body>